<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4; 
            margin: 0; 
            padding: 0; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        #dashboard {
            width: 90%; 
            max-width: 800px; 
            background: white; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
            margin-top: 20px; 
            border-radius: 8px; 
            overflow: hidden;
            padding: 20px; 
        }
        #authContainer {
            width: 90%; 
            max-width: 400px; 
            background: white; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
            padding: 20px; 
            text-align: center; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
        }
        h1 {
            color: #494848;
            margin: 0;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            font-weight: bold;
            font-size: 25px;
        }
        .input-field {
            margin-bottom: 15px; 
            display: flex; 
            flex-direction: column; 
        }
        input[type="text"], input[type="password"], input[type="number"] {
            padding: 10px; /* Adjusted for compactness */
            border: 1px solid #504e4e;
            border-radius: 5px;
            transition: border-color 0.3s;
            font-size: 15px;
        }
        input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus {
            border-color: #007BFF; 
            outline: none; 
        }
        .user-container { 
                margin-bottom: 70px !important;
            display: flex; 
            flex-wrap: wrap; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            margin: 10px; 
            padding: 10px; 
            background-color: #f9f9f9; 
            gap: 5px; /* Added gap for better spacing */
        }
        .user-field {
            flex: 1 1 45%; /* Adjusted flex basis for better compactness */
            padding: 5px; /* Adjusted padding for compactness */
            background: #ffffff; 
            border-radius: 4px; 
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
            font-size: 14px; /* Adjusted font size */
        }
        button { 
            margin-left: 5px;
            padding: 8px 12px; /* Adjusted for compactness */
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px;
        }
        button:hover { 
            background-color: #0056b3; 
        }
        #controls {
            display: flex; 
            justify-content: space-between; 
            margin-bottom: 15px; 
        }
        #searchBar {
            width: calc(100% - 50px);
            padding: 18px; /* Adjusted for compactness */
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
            font-size: 18px;
        }
        #searchBar:focus {
            border-color: #007BFF; 
            outline: none; 
        }
        .user-fields {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            margin: 5px 0; 
            width: 100%; 
        }
        .commission-paid {
            background-color: #cdf1d0;
            color: #3a8b3e;
        }
        input[readonly] {
            background-color: #f0f0f0;
            cursor: not-allowed;
            font-size: 15px;
            width: 30%;
        }
        .label {
            font-weight: bold; 
        }
        .dashboard-header {
            text-align: center; 
            margin: 20px 0; 
        }
        .dashboard-header img {
            max-width: 100px; 
            height: auto; 
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <div id="authContainer">
        <img src="title.png" alt="Admin Login Logo" style="max-width: 250px;height: auto;margin-bottom: -20px;" />
        <h1>Admin Login</h1>
        <form id="loginForm" onsubmit="authenticate(); return false;" style=" width: 100%; margin-top: 23px; ">
            <div class="input-field">
                <input type="text" id="username" placeholder="Username" required />
            </div>
            <div class="input-field">
                <input type="password" id="password" placeholder="Password" required />
            </div>
            <button type="submit">Login</button>
        </form>
    </div>

    <div id="dashboard" style="display: none;">
        <div class="dashboard-header" style="margin-left: 9px; margin-right: 9px;">
            <img src="title.png" alt="Admin Dashboard Logo" style="max-width: 250px;height: auto;margin-bottom: -20px;" />
            <h1>Admin Dashboard</h1>
        </div>
        <div id="controls" style="margin-left: 9px; margin-right: 9px;">
            <input type="text" id="searchBar" placeholder="Search by username or ID" onkeyup="searchUsers()" />
            <button onclick="fetchUsers()">Refresh</button>
        </div>
        <div id="userList"></div>
        <button id="loadMoreButton" onclick="loadMoreUsers()" style="margin: 10px; display: none;">Load More Users</button>
        <button id="previousButton" onclick="loadPreviousUsers()" style="margin: 10px; display: none;">Previous Users</button>
    </div>

    <script>
        let allUsers = [];
        let currentUserIndex = 0; 
        let loading = false; 

        async function authenticate() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const response = await fetch("https://telegram-bot-degen-town.replit.app/admin/users", {
                headers: {
                    "Authorization": "Basic " + btoa(username + ":" + password)
                }
            });

            if (response.ok) {
                document.getElementById("authContainer").style.display = "none";
                document.getElementById("dashboard").style.display = "block";
                fetchUsers(); 
            } else {
                alert("Invalid username or password");
            }
        }

        async function fetchUsers() {
            if (loading) return; 
            loading = true;

            const response = await fetch("https://telegram-bot-degen-town.replit.app/admin/users", {
                headers: {
                    "Authorization": "Basic " + btoa(document.getElementById("username").value + ":" + document.getElementById("password").value)
                }
            });

            if (response.ok) {
                const users = await response.json();
                allUsers = users; 
                renderUsers(allUsers.slice(0, currentUserIndex + 5)); 
                currentUserIndex = 5; 
                document.getElementById("loadMoreButton").style.display = "block"; 
                document.getElementById("previousButton").style.display = "none"; 
            }
            loading = false; 
        }

        function loadMoreUsers() {
            const nextUsers = allUsers.slice(currentUserIndex, currentUserIndex + 5); 
            renderUsers(nextUsers); 
            currentUserIndex += 5; 

            if (currentUserIndex >= allUsers.length) {
                document.getElementById("loadMoreButton").style.display = "none";
            }
            if (currentUserIndex > 5) {
                document.getElementById("previousButton").style.display = "block";
            }
        }

        function loadPreviousUsers() {
            if (currentUserIndex > 5) {
                currentUserIndex -= 5; 
                const previousUsers = allUsers.slice(currentUserIndex - 5, currentUserIndex); 
                renderUsers(previousUsers); 

                document.getElementById("loadMoreButton").style.display = "block"; 
            }

            if (currentUserIndex <= 5) {
                document.getElementById("previousButton").style.display = "none";
            }
        }

function renderUsers(users) {
    const userList = document.getElementById("userList");
    userList.innerHTML = ""; 

    users.forEach(user => {
        const userContainer = document.createElement("div");
        userContainer.className = "user-container";

        userContainer.innerHTML = `
          <div class="user-fields">
                <div class="user-field" ><strong>User ID:</strong> ${user.userId}</div>
                <div class="user-field" ><strong>Username:</strong> ${user.username}</div>
                <div class="user-field" ><strong>Total Referrals:</strong> 
                    <input type="number"  value="${user.totalReferrals}" id="totalReferrals-${user.userId}" readonly />
                </div>
            </div>
            <div class="user-fields" style=" margin-top: 40px !important; ">
                <div class="user-field"><strong>Withdraw Address:</strong> 
                    <input type="text" value="${user.withdrawAddress}" id="withdrawAddress-${user.userId}" readonly />
                    <button onclick="copyToClipboard('${user.withdrawAddress}')" style="margin-left: 5px;">Copy</button>
                </div>
                <div class="user-field"><strong>Total Deposits:</strong> 
                    <input type="number" value="${user.totalDeposit}" id="totalDeposit-${user.userId}" readonly />
                    <span>TON</span>
                </div>
            </div>
            <div class="user-fields">
                <div class="user-field"><strong>Total Commission Earned:</strong> 
                    <input type="number" value="${user.allcommissionEarned}" id="allcommissionEarned-${user.userId}" readonly />
                    <span>TON</span>
                </div>
            <div class="user-fields" style=" margin-top: 40px !important; ">
                <div class="user-field"><strong>Commission to be Paid:</strong> 
                    <input type="number" value="${user.commissionEarned}" id="commissionEarned-${user.userId}" readonly />
                    <span>TON</span>
                </div>
                <div class="user-field commission-paid"><strong>Commission Paid:</strong> 
                    <input type="number" value="${user.commissionPaid}" id="commissionPaid-${user.userId}" />
                    <span>TON</span>
                </div>
            </div>
            <button onclick="updateUser(${user.userId})" style="margin: 5px;margin-bottom: 40px !important;">Update</button>
        `;

        userList.appendChild(userContainer);
    });
}


        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert("Address copied to clipboard!");
            }).catch(err => {
                console.error('Could not copy text: ', err);
            });
        }

        // Search users based on input
        function searchUsers() {
            const query = document.getElementById("searchBar").value.toLowerCase();
            const filteredUsers = allUsers.filter(user => 
                user.username.toLowerCase().includes(query) || 
                user.userId.toString().includes(query)
            );
            renderUsers(filteredUsers.slice(0, 5)); // Display filtered users
        }

        // Update user details
        async function updateUser(userId) {
            const withdrawAddress = document.getElementById(`withdrawAddress-${userId}`).value;
            const commissionPaid = document.getElementById(`commissionPaid-${userId}`).value;
            const allcommissionEarned = document.getElementById(`allcommissionEarned-${userId}`).value;

            const response = await fetch(`https://telegram-bot-degen-town.replit.app/admin/users/${userId}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Basic " + btoa(document.getElementById("username").value + ":" + document.getElementById("password").value)
                },
                body: JSON.stringify({ withdrawAddress, commissionPaid })
            });

            if (response.ok) {
                alert("User updated successfully");
            } else {
                alert("Error updating user");
            }
        }
    </script>
</body>
</html>
